team, seed
1, Duke
1, Florida
1, Michigan
1, Arizona
2, UConn
2, Houston
2, Iowa St.
2, Purdue
3, Michigan St.
3, Illinois
3, Virginia
3, Gonzaga
4, Kansas
4, Nebraska
4, Alabama
4, Arkansas
5, St. John's (NY)
5, Vanderbilt
5, Texas Tech
5, Wisconsin
6, Louisville
6, North Carolina
6, Tennessee
6, BYU
7, UCLA
7, Saint Mary's (CA)
7, Kentucky
7, Miami (FL)
8, Ohio St.
8, Clemson
8, Georgia
8, Villanova
9, TCU
9, Iowa
9, Saint Louis
9, Utah St.
10, UCF
10, Texas A&M
10, Santa Clara
10, Missouri
11, South Florida
11, VCU
11, SMU/Miami (OH) winner
11, NC State/Texas winner
12, UNI
12, McNeese
12, Akron
12, High Point
13, California Baptist
13, Troy
13, Hofstra
13, Hawaii
14, North Dakota St.
14, Penn
14, Wright St.
14, Kennesaw St.
15, Furman
15, Idaho
15, Tennessee St.
15, Queens (NC)
16, Siena
16, Lehigh/Prairie View winner
16, Howard/UMBC winner
16, LIU